{
  "name": "mattock",
  "version": "1.0.0",
  "description": "tool for digging into nested directories",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -C --reporter list test.js"
  },
  "keywords": [
    "node",
    "require",
    "plugins"
  ],
  "author": "Christopher Oyler <christopher.oyler@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.4.5"
  }
}
